StoreTestWPF.Presentation/Controls/CakeDetailsControl.xaml

<UserControl x:Class="StoreTestWPF.Presentation.Controls.CakeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreTestWPF.Presentation.Controls"
             xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"
             d:DataContext="{d:DesignInstance viewModels:StoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding Path = IsCakeSelected, Converter={StaticResource BoolToVis}}">
        <StackPanel Margin="5">
            <TextBlock Text="Manufacture:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Text="{Binding Path = SelectedCake.Manufacture, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Margin="0,0,0,5"/>
            <TextBlock Text="Title:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Text="{Binding Path = SelectedCake.Title, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Margin="0,0,0,5"/>
            <TextBlock Text="Description:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Text="{Binding Path = SelectedCake.Description, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Margin="0,0,0,5"/>
            <TextBlock Text="Price:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <TextBlock Text="{Binding Path = SelectedCake.Price, Converter={StaticResource PriceConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Margin="0,0,0,5"/>
        </StackPanel>
    </Grid>
</UserControl>
