StoreTestWPF.Presentation/Controls/CarouselControl.xaml

<UserControl x:Class="StoreTestWPF.Presentation.Controls.CarouselControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreTestWPF.Presentation.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewModels:CakeImagesViewModel}"
             mc:Ignorable="d" 
             Height ="300" Width="200">
    <UserControl.Resources>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation
                        Storyboard.TargetName="CarouselTransform"
                        Storyboard.TargetProperty="X"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid ClipToBounds="True" Width="200">
        <Canvas>
            <ItemsControl ItemsSource="{Binding Path=StoreViewModel.SelectedCake.Images, NotifyOnTargetUpdated=True}"
                          TargetUpdated="CarouselItems_Updated">
                <ItemsControl.RenderTransform>
                    <TranslateTransform x:Name="CarouselTransform" />
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path}"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Top"
                               Height="400" 
                               Width="190"
                               Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button ToolTip="Left"
                    Content="{materialDesign:PackIcon ChevronLeft}"
                    PreviewMouseUp="CarouseBtn_PreviewMouseUp"
                    HorizontalAlignment="Left" 
                    Margin="10,150,0,0" 
                    VerticalAlignment="Top">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding LeftCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
            <Button ToolTip="Right"
                    Content="{materialDesign:PackIcon ChevronRight}"
                    PreviewMouseUp="CarouseBtn_PreviewMouseUp" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="150,150,0,0">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="PreviewMouseDown">
                        <behaviors:InvokeCommandAction Command="{Binding RightCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
