StoreTestWPF.Presentation/Controls/GreenTemplateCakeDetailsControl.xaml

<UserControl x:Class="StoreTestWPF.Presentation.Controls.GreenTemplateCakeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreTestWPF.Presentation.Controls"
             xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModels:GreenTemplateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding Path = StoreViewModel.IsCakeSelected, Converter={StaticResource BoolToVis}}">
        <StackPanel Margin="5">
            <Expander>
                <Expander.Header>
                    <Button Background="LightGreen">
                        <TextBlock Text="Manufacture:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="Green"/>
                    </Button>
                </Expander.Header>
                <TextBlock Text="{Binding Path = StoreViewModel.SelectedCake.Manufacture, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Foreground="Green"
                       Margin="5"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <Button Background="LightGreen">
                        <TextBlock Text="Title:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="Green"/>
                    </Button>
                </Expander.Header>
                <TextBlock Text="{Binding Path = StoreViewModel.SelectedCake.Title, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Foreground="Green"
                       Margin="5"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <Button Background="LightGreen">
                        <TextBlock Text="Description:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="Green"/>
                    </Button>
                </Expander.Header>
                <TextBlock Text="{Binding Path = StoreViewModel.SelectedCake.Description, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Foreground="Green"
                       Margin="5"/>
            </Expander>
            <Expander>
                <Expander.Header>
                    <Button Background="LightGreen">
                        <TextBlock Text="Price:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="Green"/>
                    </Button>
                </Expander.Header>
                <TextBlock Text="{Binding Path = StoreViewModel.SelectedCake.Price, Converter={StaticResource PriceConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Foreground="Green"
                       Margin="5"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
