StoreTestWPF.Presentation/Controls/RoseTemplateCakeDetailsControl.xaml

<UserControl x:Class="StoreTestWPF.Presentation.Controls.RoseTemplateCakeDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreTestWPF.Presentation.Controls"
             xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewModels:StoreViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Foreground="DeepPink"
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="20">
                <Run Text="{Binding Path = SelectedCake.Title, UpdateSourceTrigger=PropertyChanged}" 
                     FontWeight="Bold" 
                     FontSize="25"/>
                <Run Text=" by " /> 
                <Run Text="{Binding Path = SelectedCake.Manufacture, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBlock Text="{Binding Path = SelectedCake.Description, UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       FontStyle="Italic"
                       Foreground="DeepPink"
                       Margin="5"/>
            <TextBlock Text="{Binding Path = SelectedCake.Price, Converter={StaticResource PriceConverter}, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Foreground="DeepPink"
                       Margin="5"
                       HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
