StoreTestWPF.Presentation/Views/MessageBoxCustomWindow.xaml

<Window x:Class="StoreTestWPF.Presentation.MessageBoxCustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreTestWPF.Presentation"
        xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance viewModels:MessageBoxCustomViewModel}"
        mc:Ignorable="d"
        Title="MessageBoxWindow" 
        Height="220" Width="500" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Background="White" 
        ResizeMode="CanResize" 
        Topmost="True" 
        ShowInTaskbar="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card 
            Padding="10" 
            materialDesign:ShadowAssist.ShadowDepth="Depth5"   
            Background="{DynamicResource PrimaryHueDarkBrush}" 
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
            Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock 
                    Text="{Binding Path=Title, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                    FontSize="20" />
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" 
                     Margin="0,5,5,0"  
                     VerticalAlignment="Top" 
                     Grid.Column="1">
            <Button Command="{Binding Path = CancelCommand}"
                    Width="35"
                    Height="35"  
                    Background="White" 
                    Foreground="{DynamicResource PrimaryHueDarkBrush}" 
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" 
              Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects >
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <TextBox HorizontalAlignment="Center"
                                 Text="{Binding Path = Text, Mode=OneWay}"
                                 IsReadOnly="True" 
                                 Margin="5" 
                                 FontSize="18" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </materialDesign:TransitioningContent>

                </Grid>
                <Grid Grid.Row="1" 
                      Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding Path = AcceptCommand}"
                            Grid.Column="1" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" 
                            Width="100" 
                            Content="OK" 
                            Visibility="{Binding Path = OkButtonVisible, Converter={StaticResource BoolToVis}}"/>
                    <Button Command="{Binding Path = CancelCommand}"
                            Grid.Column="2" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" 
                            Width="100" 
                            Content="Cancel" 
                            Visibility="{Binding Path = CancelButtonVisible, Converter={StaticResource BoolToVis}}"/>
                    <Button Command="{Binding Path = AcceptCommand}"
                            Grid.Column="1" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" 
                            Width="100" 
                            Content="Yes" 
                            Visibility="{Binding Path = YesNoButtonsVisible, Converter={StaticResource BoolToVis}}"/>
                    <Button Command="{Binding Path = CancelCommand}"
                            Grid.Column="2" 
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Margin="5" 
                            Width="100" 
                            Content="No" 
                            Visibility="{Binding Path = YesNoButtonsVisible, Converter={StaticResource BoolToVis}}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>