StoreTestWPF.Presentation/Views/ModifyCakeWindow.xaml

<Window x:Class="StoreTestWPF.Presentation.ModifyCakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreTestWPF.Presentation" 
        xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance viewModels:ModifyCakeViewModel}"
        mc:Ignorable="d"
        Icon="../Resource/Images/favicon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding Path = Title}" 
        Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding Path = ModifiedCake}" 
                    Grid.ColumnSpan="3"
                    Margin="5">
            <TextBlock Text="Manufacture:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                       Margin="5"/>
            <TextBox Text="{Binding Path = Manufacture, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"/>
            <TextBlock Text="Title:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                       Margin="5"/>
            <TextBox Text="{Binding Path = Title, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"/>
            <TextBlock Text="Description:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                       Margin="5"/>
            <TextBox Text="{Binding Path = Description, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Margin="5"/>
            <TextBlock Text="Price:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="5"/>
            <TextBox Text="{Binding Path = Price, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5"/>
            <TextBlock Text="Image:" 
                       Width="Auto"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
            <Button 
                Content="Choose image"
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenFileCommand}" 
                Margin="5" 
                Width="150"
                HorizontalAlignment="Left"
                Background="Blue"
                BorderBrush="Blue"/>
            <Image 
                Source="{Binding Path = ImagePath, UpdateSourceTrigger=PropertyChanged}"
                MaxWidth="100" 
                MaxHeight="100"
                HorizontalAlignment="Left"
                Margin="5"/>
        </StackPanel>
        <Button 
            Name="btnAccept" 
            Content="{materialDesign:PackIcon CheckOutline}"
            ToolTip="Accept"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10" 
            Padding="20,0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"
            Background="Green"
            BorderBrush="Green" 
            Command="{Binding Path = AcceptCommand}"/>

        <Button 
            Name="btnCancel" 
            Content="{materialDesign:PackIcon CloseOutline}"
            ToolTip="Cancel"
            Grid.Column="2"
            Grid.Row="1"
            Margin="10" 
            Padding="20,0"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch"
            Background="Red"
            BorderBrush="Red" 
            Command="{Binding Path = CancelCommand}"/>
    </Grid>
</Window>

