StoreTestWPF.Presentation/MainWindow.xaml

<Window x:Class="StoreTestWPF.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoreTestWPF.Presentation"
        xmlns:userControls="clr-namespace:StoreTestWPF.Presentation.Controls"
        xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"
        d:DataContext="{d:DesignInstance viewModels:StoreViewModel}"
        mc:Ignorable="d"
        Title="Cakes Store" Height="750" Width="1000" MinHeight="570" MinWidth="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="Resource/Images/favicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Name="btnEdit" 
            Content="{materialDesign:PackIcon PencilOutline}"
            ToolTip="Edit"
            Command="{Binding Path = EditCommand}"
            CommandParameter="{Binding Path = SelectedCake}"
            Visibility="{Binding Path = IsCakeSelected, Converter={StaticResource BoolToVis}}"
            Grid.Column="1"
            Margin="5" 
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
            Background="Green"
            BorderBrush="Green"/>

        <Button 
            Name="btnDelete" 
            Content="{materialDesign:PackIcon TrashCanOutline}"
            ToolTip="Delete"
            Command="{Binding Path = DeleteCommand}"
            CommandParameter="{Binding Path = SelectedCake}"
            Visibility="{Binding Path = IsCakeSelected, Converter={StaticResource BoolToVis}}"
            Grid.Column="2"
            Margin="5" 
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
            Background="Red"
            BorderBrush="Red"/>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Column="3">
            <Label 
                Content="_Template:" 
                Style="{StaticResource MaterialDesignLabel}" 
                FontSize="16"
                VerticalAlignment="Center"
                Margin="10,2,6,2" 
                Target="{Binding ElementName=templateList}"/>
            <ComboBox 
                Name="templateList" 
                ItemsSource="{Binding Source={StaticResource templateValues}}"
                SelectedItem="{Binding Path=SelectedTemplate}"/>
        </StackPanel>

        <Button 
            Name="btnAdd" 
            Content="{materialDesign:PackIcon PlusThick}"
            ToolTip="Add new"
            Command="{Binding Path = AddCommand}"
            Grid.Column="5"
            Margin="5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Background="DeepSkyBlue"
            BorderBrush="DeepSkyBlue"/>

        <Button 
            Name="btnLoad" 
            Content="{materialDesign:PackIcon TrayArrowDown}"
            ToolTip="Load"
            Command="{Binding Path = LoadCommand}"
            Grid.Column="6" 
            Margin="5" 
            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <ListBox Grid.Row="1" Grid.RowSpan="3"
                 ItemsSource="{Binding Path = Cakes}"
                 SelectedItem="{Binding Path = SelectedCake}"
                 Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl 
            Visibility="{Binding Path = IsCakeSelected, Converter={StaticResource BoolToVis}}"
            Content="{Binding CakeDetailsView}"
            DataContext="{Binding}"
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedTemplate}" Value="RoseTemplate">
                            <Setter Property="Template"
                                Value="{StaticResource roseCakeDetailsControlTemplate}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Image DataContext="{Binding Path = SelectedCake}"
               Source="{Binding Path = ImagePath, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="4" 
               Grid.ColumnSpan="3" 
               Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               StretchDirection="Both" 
               MinHeight="210"
               Margin="5"/>
    </Grid>
</Window>
