StoreTestWPF.Presentation/MainWindow.xaml

<Window x:Class="StoreTestWPF.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StoreTestWPF.Presentation"
        xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"
        d:DataContext="{d:DesignInstance viewModels:StoreViewModel}"
        mc:Ignorable="d"
        Title="Cakes Store" Height="750" Width="1000" MinHeight="570" MinWidth="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="Images/favicon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Name="btnEdit" 
            Content="{materialDesign:PackIcon PencilOutline}"
            ToolTip="Edit"
            Command="{Binding EditCommand}"
            CommandParameter="{Binding Path = SelectedCake}"
            Visibility="{Binding Path=IsCakeSelected, Converter={StaticResource BoolToVis}}"
            Grid.Column="1"
            Margin="5" 
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
            Background="Green"
            BorderBrush="Green"/>

        <Button 
            Name="btnDelete" 
            Content="{materialDesign:PackIcon TrashCanOutline}"
            ToolTip="Delete"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding Path = SelectedCake}"
            Visibility="{Binding Path=IsCakeSelected, Converter={StaticResource BoolToVis}}"
            Grid.Column="2"
            Margin="5" 
            VerticalAlignment="Center" HorizontalAlignment="Stretch"
            Background="Red"
            BorderBrush="Red"/>

        <Button 
            Name="btnAdd" 
            Content="{materialDesign:PackIcon PlusThick}"
            ToolTip="Add new"
            Command="{Binding AddCommand}"
            Grid.Column="5"
            Margin="5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Stretch"
            Background="DeepSkyBlue"
            BorderBrush="DeepSkyBlue"/>

        <Button 
            Name="btnLoad" 
            Content="{materialDesign:PackIcon TrayArrowDown}"
            ToolTip="Load"
            Command="{Binding LoadCommand}"
            Grid.Column="6" 
            Margin="5" 
            VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <ListBox Grid.Row="1" Grid.RowSpan="3"
                 ItemsSource="{Binding Cakes}"
                 SelectedItem="{Binding SelectedCake}"
                 Margin="5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" DataContext="{Binding SelectedCake}" Margin="5">
            <TextBlock Text="Manufacture:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                       Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsCakeSelected, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding Manufacture, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,0,5"/>
            <TextBlock Text="Title:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsCakeSelected, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,0,5"/>
            <TextBlock Text="Description:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsCakeSelected, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,0,5"/>
            <TextBlock Text="Price:" 
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsCakeSelected, Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="{Binding PriceInCents, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PriceConverter}}" 
                       Style="{StaticResource MaterialDesignBody2TextBlock}" 
                       Margin="0,0,0,5"/>
        </StackPanel>
        <Image DataContext="{Binding SelectedCake}"
               Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" 
               Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Top" 
               StretchDirection="Both" 
               MinHeight="210"
               Margin="5"/>
    </Grid>
</Window>
