StoreTestWPF.Presentation/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StoreTestWPF.Presentation"    
                    xmlns:userControls="clr-namespace:StoreTestWPF.Presentation.Controls"
                    xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"  
                    xmlns:utils="clr-namespace:StoreTestWPF.ViewModel.Utils;assembly=StoreTestWPF.ViewModel"  
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <utils:PriceConverter x:Key="PriceConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <DataTemplate DataType="{x:Type viewModels:CakeViewModel}">
        <materialDesign:Card>
            <!--<StackPanel Margin="2">
                <Image Source="{Binding Path = ImagePath}" 
                       Width="170" 
                       Height="200" 
                       Stretch="UniformToFill"/>
                <TextBlock 
                    FontSize="18" 
                    Height="44" 
                    Text="{Binding Path=Title}" />
                <TextBlock Text="{Binding Path=Price, Converter={StaticResource PriceConverter}}" />
            </StackPanel>-->
            <userControls:CakePreview
                Cake ="{Binding}"/>
        </materialDesign:Card>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StoreViewModel}">
        <local:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifyCakeViewModel}">
        <local:ModifyCakeWindow/>
    </DataTemplate>
</ResourceDictionary>