StoreTestWPF.Presentation/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:StoreTestWPF.Presentation"    
                    xmlns:userControls="clr-namespace:StoreTestWPF.Presentation.Controls"
                    xmlns:viewModels="clr-namespace:StoreTestWPF.ViewModel.ViewModels;assembly=StoreTestWPF.ViewModel"  
                    xmlns:enums="clr-namespace:StoreTestWPF.ViewModel.Enums;assembly=StoreTestWPF.ViewModel"  
                    xmlns:utils="clr-namespace:StoreTestWPF.ViewModel.Utils;assembly=StoreTestWPF.ViewModel"  
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <utils:PriceConverter x:Key="PriceConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <ObjectDataProvider x:Key="templateValues" 
        MethodName="GetValues" 
        ObjectType="{x:Type System:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:Template"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <DataTemplate DataType="{x:Type viewModels:CakeViewModel}">
        <materialDesign:Card>
            <userControls:CakePreviewControl/>
        </materialDesign:Card>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:StoreViewModel}">
        <local:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ModifyCakeViewModel}">
        <local:ModifyCakeWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:BlackTemplateViewModel}">
        <materialDesign:Card>
            <userControls:BlackTemplateCakeDetailsControl/>
        </materialDesign:Card>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:GreenTemplateViewModel}">
        <materialDesign:Card>
            <userControls:GreenTemplateCakeDetailsControl/>
        </materialDesign:Card>
    </DataTemplate>
    <ControlTemplate x:Key="roseCakeDetailsControlTemplate" 
                     TargetType="ContentControl">
        <materialDesign:Card>
            <userControls:RoseTemplateCakeDetailsControl/>
        </materialDesign:Card>
    </ControlTemplate>
</ResourceDictionary>